D:\Semester\Semester 4\1651\ASM2\ASM\ASM\obj\Debug\net6.0\ASM.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\obj\Debug\net6.0\ASM.AssemblyInfoInputs.cache
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\obj\Debug\net6.0\ASM.AssemblyInfo.cs
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\obj\Debug\net6.0\ASM.csproj.CoreCompileInputs.cache
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\bin\Debug\net6.0\ASM.exe
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\bin\Debug\net6.0\ASM.deps.json
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\bin\Debug\net6.0\ASM.runtimeconfig.json
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\bin\Debug\net6.0\ASM.dll
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\bin\Debug\net6.0\ASM.pdb
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\obj\Debug\net6.0\ASM.dll
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\obj\Debug\net6.0\refint\ASM.dll
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\obj\Debug\net6.0\ASM.pdb
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\obj\Debug\net6.0\ASM.genruntimeconfig.cache
D:\Semester\Semester 4\1651\ASM2\ASM\ASM\obj\Debug\net6.0\ref\ASM.dll
